<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Визитки DagDev</title>
  <meta name="description" content="Скачайте визитки команды DagDev: PDF 300 DPI CMYK, PNG, SVG." />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body data-page="cards">
  <header class="subpage-header">
    <a class="logo-title" href="index.html">DagDev</a>
    <nav>
      <a href="team.html">Команда</a>
      <a href="services.html">Услуги</a>
      <a href="contact.html">Контакты</a>
      <a class="pill-link" href="admin.html">Админ</a>
    </nav>
  </header>

  <main class="subpage">
    <section class="section">
      <p class="eyebrow">Визитки DagDev</p>
      <h1>Фирменные карточки</h1>
      <p>Размер 90×50 мм (с 3 мм вылетом), 300 DPI, CMYK. Четыре стилистики: минимализм (мат), глянец с неоном, тёмная и светлая версии.</p>
      <div class="theme-switcher" role="group" aria-label="Стили визиток">
        <button data-theme="matte" class="btn secondary is-active">Матовый</button>
        <button data-theme="neon" class="btn secondary">Неон</button>
        <button data-theme="dark" class="btn secondary">Тёмный</button>
        <button data-theme="light" class="btn secondary">Светлый</button>
      </div>
      <a class="btn primary" href="exports/dagdev-businesscards.zip" download>Скачать всё</a>
    </section>

    <section class="business-card-gallery" aria-label="Сетка визиток">
      <article class="business-card" id="kamil" data-person="kamil-ceo">
        <div class="card-3d">
          <div class="card-face front">
          <span class="logo-mark">DagDev</span>
          <h2>Палачев Камиль</h2>
          <p>CEO • DagDev</p>
          <ul>
            <li>+7 (999) 000-01-01</li>
            <li>kamil@dagdev.ru</li>
            <li>dagdev.ru</li>
          </ul>
          </div>
          <div class="card-face back">
          <p>QR: профиль CEO</p>
          <ul>
            <li>Стратегия</li>
            <li>Enterprise DevOps</li>
            <li>Партнёрства</li>
          </ul>
          </div>
        </div>
        <div class="card-downloads">
          <a href="exports/businesscards/kamil-ceo.pdf" download>PDF 300 DPI</a>
          <a href="exports/businesscards/kamil-ceo.png" download>PNG 300 DPI</a>
          <a href="exports/businesscards/kamil-ceo.svg" download>SVG</a>
          <a href="exports/businesscards/kamil-ceo-web.png" download>PNG 72 DPI</a>
        </div>
        <button class="btn ghost" data-action="flip-card">Повернуть</button>
      </article>

      <article class="business-card" id="alik" data-person="alik-cto">
        <div class="card-3d">
          <div class="card-face front">
          <span class="logo-mark">DagDev</span>
          <h2>Алиханов Алик</h2>
          <p>CTO • DagDev</p>
          <ul>
            <li>+7 (999) 000-02-02</li>
            <li>alik@dagdev.ru</li>
            <li>dagdev.ru/cto</li>
          </ul>
          </div>
          <div class="card-face back">
          <p>QR: инфраструктура</p>
          <ul>
            <li>CI/CD</li>
            <li>Контейнеры</li>
            <li>Облака</li>
          </ul>
          </div>
        </div>
        <div class="card-downloads">
          <a href="exports/businesscards/alik-cto.pdf" download>PDF 300 DPI</a>
          <a href="exports/businesscards/alik-cto.png" download>PNG 300 DPI</a>
          <a href="exports/businesscards/alik-cto.svg" download>SVG</a>
          <a href="exports/businesscards/alik-cto-web.png" download>PNG 72 DPI</a>
        </div>
        <button class="btn ghost" data-action="flip-card">Повернуть</button>
      </article>

      <article class="business-card" id="shamil" data-person="shamil-cfo">
        <div class="card-3d">
          <div class="card-face front">
          <span class="logo-mark">DagDev</span>
          <h2>Абдумеджидов Шамиль</h2>
          <p>CFO • DagDev</p>
          <ul>
            <li>+7 (999) 000-03-03</li>
            <li>shamil@dagdev.ru</li>
            <li>dagdev.ru/finance</li>
          </ul>
          </div>
          <div class="card-face back">
          <p>QR: финансы</p>
          <ul>
            <li>Бюджетирование</li>
            <li>Контроль затрат</li>
            <li>Фин. моделирование</li>
          </ul>
          </div>
        </div>
        <div class="card-downloads">
          <a href="exports/businesscards/shamil-cfo.pdf" download>PDF 300 DPI</a>
          <a href="exports/businesscards/shamil-cfo.png" download>PNG 300 DPI</a>
          <a href="exports/businesscards/shamil-cfo.svg" download>SVG</a>
          <a href="exports/businesscards/shamil-cfo-web.png" download>PNG 72 DPI</a>
        </div>
        <button class="btn ghost" data-action="flip-card">Повернуть</button>
      </article>
    </section>

    <section class="section specs">
      <h2>Технические требования</h2>
      <ul>
        <li>Размер: 90×50 мм (85×55 мм по умолчанию), bleed 3 мм.</li>
        <li>Разрешение: 300 DPI. Цвет: CMYK, профиль Coated FOGRA39.</li>
        <li>Шрифты: Manrope/Inter, кривые в PDF.</li>
        <li>Экспорт: PDF (печать), PNG 300 DPI, SVG, web PNG 72 DPI.</li>
      </ul>
      <p>См. README для инструкции по печати и обновлению контактов.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div>
      <strong>Контакты:</strong>
      <a href="tel:+79990000000" data-cms-contact="phone">+7 (999) 000-00-00</a>
      <a href="mailto:hi@dagdev.ru" data-cms-contact="email">hi@dagdev.ru</a>
    </div>
    <p>© 2025 DagDev. Сделано в Дагестане.</p>
  </footer>
  <script defer src="assets/js/main.js"></script>
</body>
</html>

