<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Контакты DagDev</title>
  <meta name="description" content="Свяжитесь с DagDev: форма, карта, контакты офиса в Махачкале." />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body data-page="contact">
  <header class="subpage-header">
    <a class="logo-title" href="index.html">DagDev</a>
    <nav>
      <a href="team.html">Команда</a>
      <a href="business-cards.html">Визитки</a>
      <a href="services.html">Услуги</a>
    </nav>
  </header>

  <main class="subpage">
    <section class="section">
      <p class="eyebrow">Связаться</p>
      <h1>Контактная группа DagDev</h1>
      <p>Офис: Махачкала, пр. Расула Гамзатова, 45. Мы отвечаем в рабочие часы (09:00–20:00 GMT+3).</p>
    </section>

    <section class="contact-layout">
      <form class="contact-form" data-page-form>
        <label>
          Имя
          <input name="name" type="text" required />
        </label>
        <label>
          Email
          <input name="email" type="email" required />
        </label>
        <label>
          Компания
          <input name="company" type="text" />
        </label>
        <label>
          Запрос
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button class="btn primary">Отправить</button>
        <p class="form-status" role="status"></p>
      </form>
      <aside class="contact-details">
        <h2>Каналы связи</h2>
        <ul>
          <li><a href="tel:+79990000000" data-cms-contact="phone">+7 (999) 000-00-00</a></li>
          <li><a href="mailto:hi@dagdev.ru" data-cms-contact="email">hi@dagdev.ru</a></li>
          <li><a href="https://t.me/dagdev" rel="noreferrer" data-cms-contact="telegram">Telegram @dagdev</a></li>
        </ul>
        <h3>Офис</h3>
        <p>Махачкала, гибридный формат, переговорки для коллабораций.</p>
        <div class="map-embed" role="img" aria-label="Карта расположения DagDev">
          <span>43.0016° N · 47.5047° E</span>
        </div>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <div>
      <strong>Контакты:</strong>
      <a href="tel:+79990000000" data-cms-contact="phone">+7 (999) 000-00-00</a>
      <a href="mailto:hi@dagdev.ru" data-cms-contact="email">hi@dagdev.ru</a>
    </div>
    <p>© 2025 DagDev. Сделано в Дагестане.</p>
  </footer>
  <script defer src="assets/js/main.js"></script>
</body>
</html>

