<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Услуги DagDev</title>
  <meta name="description" content="Платформа услуг DagDev. Раздел открывается завтра." />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body data-page="services">
  <header class="subpage-header">
    <a class="logo-title" href="index.html">DagDev</a>
    <nav>
      <a href="team.html">Команда</a>
      <a href="business-cards.html">Визитки</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </header>

  <main class="subpage">
    <section class="section">
      <p class="eyebrow">Услуги DagDev</p>
      <h1 data-cms-key="services-title">Раздел обновится завтра</h1>
      <p data-cms-key="services-lead">Контент-редактор может добавить карточки в админ-панели. Блок сразу появится на всех страницах, в том числе в визитках.</p>
      <a class="btn primary" href="admin.html">Добавить услуги</a>
    </section>

    <section class="services-placeholder" data-cms-target="services-full">
      <article id="cicd" data-cms-key="service-cicd">
        <h2>CI/CD и релиз-процессы</h2>
        <p>Прорабатываем pipeline от git до production, с безопасностью и наблюдаемостью.</p>
      </article>
      <article id="containers" data-cms-key="service-containers">
        <h2>Контейнеризация и платформенная команда</h2>
        <p>Fleet Kubernetes/Openshift, GitOps, сервисные mesh-платформы.</p>
      </article>
      <article id="cloud" data-cms-key="service-cloud">
        <h2>Облачные среды и гибрид</h2>
        <p>Строим архитектуру в Яндекс Облаке, VK Cloud, AWS, Azure и локальных ЦОДах.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div>
      <strong>Контакты:</strong>
      <a href="tel:+79990000000" data-cms-contact="phone">+7 (999) 000-00-00</a>
      <a href="mailto:hi@dagdev.ru" data-cms-contact="email">hi@dagdev.ru</a>
    </div>
    <p>© 2025 DagDev. Сделано в Дагестане.</p>
  </footer>
  <script defer src="assets/js/main.js"></script>
</body>
</html>

